NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ascerfwf8541@lkbsdfSD"
MONGO_USER = amir
MONGO_PASS = 09101411633
MONGO_URL = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.uu9f0q1.mongodb.net/?retryWrites=true&w=majority
# SECRET_KEY = 5d32c1b44150e8b4cc0a7c1bc26ac1f2






# mongodb+srv://amir:<password>@cluster0.uu9f0q1.mongodb.net/?retryWrites=true&w=majority